* {
    box-sizing: border-box;
}

body {
    background-color:#FCF6FC;
    font-family: 'Courier New', Courier, monospace;
    
}

img {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    min-width: 80%;
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 50px);
    background-color: #FFFFFF;
    box-shadow:1px 1px 1px 1px rgba(1, 1, 1, 01.1);
}


.header__img--heart {
    grid-column: 4 / 6;
    grid-row: 5 / 8;
    z-index: 1;
}


.header__img--big {
    grid-column: 3 / 7;
    grid-row: 1 / 11;
}


.header__img--smalltop {
    grid-column: 7 / 11;
    grid-row: 1 / 6 ;
    background-color: #9E6D52;

}

.header__img--smallbot {
    grid-column: 7 / 11;
    grid-row: 6 / 11;
    background-color: #0A846E;
}

.header__menu {
    display: flex;
    grid-column: 3 / 11;
    grid-row: 11 / 12;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 0;

    
}


.header__menu--text a {
    text-decoration: none;
    color: #0A846E;
    padding: 10px 15px;
    
}

main {
    display: grid;
    min-width: auto;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(11, 1fr);
    background-color: #FFFFFF;
    box-shadow:1px 1px 1px 1px rgba(1, 1, 1, 01.1);
    
}

.main__title--text {
    display: grid;
  justify-self: center;
  align-self: center;
  grid-column: 3 / 11;
  color: #0A846E;
}

.main__paragraph--text {
    grid-column: 8 / 11;
    grid-row: 3 / 5;
}

.main__img--circle {
    width: 300px;
    height: 300px;
    background-color: #0A846E;
    grid-row: 2 / 6;
    grid-column: 3 / 7;
    border-radius: 50%;   

}


button {
    width: 100px;
    height: fit-content;
    padding: 7px;
    border-radius: 7px;
}

.button--primary {
    background-color:#0A846E;
    color: white;
}

.button--secondary {
    background-color: red;
}

.main__button {
    grid-row: 5 / 6;
    grid-column: 9 / 11;
}

article {
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    margin: 0 20px;
    background-color: white;
}

article section {
    width: 30%;
    text-align: center;
    box-shadow:1px 1px 1px 1px rgba(1, 1, 1, 01.1);
}

.vegetable__img {
    height: 10rem;
    width: 10rem;
}

